[
	{"id": "side-bar-files-open-with",
		"children":
		[
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
							"paths": [],
							"application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
							"extensions":".*" //any file with extension
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{
				"caption": "Internet Explorer",
				"id": "side-bar-files-open-with-ie",

				"command": "side_bar_files_open_with",
				"args": {
							"paths": [],
							"application": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
							"extensions":".*" //any file with extension
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-ff",

				"command": "side_bar_files_open_with",
				"args": {
							"paths": [],
							"application": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe",
							"extensions":".*" //any file with extension
						},
				"open_automatically" : false // will close the view/tab and launch the application
			}

		]
	}
]